pt_BR.lang

## Manifest.json
bluemods.ItemMenu=§bBlueMods §aItens
entity.bluemods:ft.name=§bBlueMods §7| §aTexto flutuante
item.spawn_egg.entity.bluemods:ft.name=§bBlueMods §7| §aTexto flutuante

## Command Descriptions
command.rtp.description=Teleportar para um local aleatório.
command.help.description=Mostrar a lista de comandos.
command.ping.description=Mostrar o TPS do mundo e seu ping.
command.about.description=Mostrar o desenvolvedor do addon.
command.echest.description=Receber um baú do ender.
command.warp.description=Teleportar para um warp ou ver a lista de warps.

command.spawn.description=Teleportar de volta ao ponto de spawn.
command.rspawn.description=Remover o ponto de spawn atual.
command.setspawn.description=Definir um novo ponto de spawn.

command.home.description=Teleportar para sua casa.
command.homeset.description=Criar ou excluir uma casa.
command.homelist.description=Listar todas as suas casas salvas.

command.tpasend.description=Solicitar teleporte para outro jogador.
command.tpaaccept.description=Aceitar uma solicitação de teleporte.
command.tpadecline.description=Recusar uma solicitação de teleporte.
command.tpacancel.description=Cancelar sua solicitação de teleporte.
command.tpablock.description=Bloquear um jogador de enviar solicitações de teleporte.
command.tpaunblock.description=Desbloquear um jogador.

command.gma.description=Mudar modo de jogo para Aventura.
command.gmc.description=Mudar modo de jogo para Criativo.
command.gms.description=Mudar modo de jogo para Sobrevivência.
command.gmsp.description=Mudar modo de jogo para Espectador.
command.vanish.description=Ficar invisível.

command.kick.description=Expulsar um jogador do servidor.
command.banadd.description=Banir ou desbanir um jogador.
command.banremove.description=Remover o banimento de um jogador.
command.banlist.description=Lista de jogadores banidos.
command.cmdsf.description=Alternar saídas de blocos de comando.
command.mute.description=Silenciar um jogador.
command.mutelist.description=Lista de jogadores silenciados.
command.lagclear.description=Remover entidades causadoras de lag.
command.give.description=Dar um item a si mesmo.
command.troll.description=Trollar outro jogador.
command.banitem.description=Banir o uso de um item.
command.banitemlist.description=Lista de itens banidos.
command.clearchat.description=Limpar o chat.
command.gapple.description=Definir um tempo de recarga para maçãs douradas.
command.ecwipe.description=Limpar o baú do ender de um jogador.
command.ecsee.description=Ver o baú do ender de outro jogador (apenas texto).
command.invsee.description=Ver o inventário de outro jogador (apenas texto).
command.invwipe.description=Limpar o inventário de um jogador.
command.pearl.description=Definir um tempo de recarga para pérola do ender.
command.rank.description=Atribuir ou remover um cargo a um jogador.
command.floatingtext.description=Criar texto flutuante em um local.

command.op.description=Conceder ou remover status de operador a um jogador.
command.oplist.description=Lista de jogadores operadores.
command.notify.description=Notificar quando um jogador for sinalizado.
command.notifylist.description=Lista de jogadores sinalizados.

command.chatconfigset.description=Definir o valor de uma opção de configuração de chat do tipo inteiro.
command.chatconfig.description=Ativar ou desativar uma opção de configuração de chat do tipo booleano.
command.chatconfiglist.description=Ver opções de configuração de chat disponíveis.
command.cmdtoggle.description=Alternar um comando.
command.cmdtogglelist.description=Lista de comandos alternáveis.
command.welcome.description=Definir mensagens de boas-vindas.
command.chatdisplay.description=Mudar o estilo de exibição do chat.
command.chatdisplayset.description=Definir um novo estilo de exibição do chat.

command.general.category=§eComandos Gerais
command.tpa.category=§eComandos de TPA
command.home.category=§eComandos de Casa
command.gamemode.category=§eComandos de Modo de Jogo
command.moderation.category=§eComandos de Moderação
command.operator.category=§eComandos de Operador
command.modules.category=§eComandos de Módulos

## Mojang Defaults - Welcome Messages
disconnect.kicked= 
disconnect.kicked.reason= 
multiplayer.player.joined= 
multiplayer.player.left= 
multiplayer.player.joined.realms= 
multiplayer.player.left.realms= 
multiplayer.player.joined.renamed=%s (anteriormente conhecido como %s) entrou no jogo
multiplayer.player.joined.realms.renamed=%s (anteriormente conhecido como %s) entrou no Reino
multiplayer.player.changeToPersona= 
multiplayer.player.changeToSkin= 

bluemods.page.info=Você está na Página: %1$s/%2$s | Use §a!help <página> §7para ver outras categorias.