zh_CN.lang

## Manifest.json
bluemods.ItemMenu=§bBlueMods §a物品
entity.bluemods:ft.name=§bBlueMods §7| §a浮空文字
item.spawn_egg.entity.bluemods:ft.name=§bBlueMods §7| §a浮空文字

## Command Descriptions
command.rtp.description=传送到随机位置。
command.help.description=显示命令列表。
command.ping.description=显示世界的TPS和你的延迟。
command.about.description=显示插件的开发者。
command.echest.description=获得一个末影箱。
command.warp.description=传送到指定传送点或查看传送点列表。

command.spawn.description=传送回出生点。
command.rspawn.description=移除当前出生点。
command.setspawn.description=设置新的出生点。

command.home.description=传送到你的家。
command.homeset.description=创建或删除一个家。
command.homelist.description=列出你保存的所有家。

command.tpasend.description=请求传送到另一个玩家。
command.tpaaccept.description=接受传送请求。
command.tpadecline.description=拒绝传送请求。
command.tpacancel.description=取消你的传送请求。
command.tpablock.description=屏蔽玩家发送传送请求。
command.tpaunblock.description=取消屏蔽玩家。

command.gma.description=切换游戏模式为冒险模式。
command.gmc.description=切换游戏模式为创造模式。
command.gms.description=切换游戏模式为生存模式。
command.gmsp.description=切换游戏模式为旁观模式。
command.vanish.description=使自己隐形。

command.kick.description=将玩家踢出服务器。
command.banadd.description=封禁或解封玩家。
command.banremove.description=解除玩家的封禁。
command.banlist.description=被封禁玩家列表。
command.cmdsf.description=切换命令方块输出。
command.mute.description=禁言玩家。
command.mutelist.description=被禁言玩家列表。
command.lagclear.description=清除造成卡顿的实体。
command.give.description=给自己一个物品。
command.troll.description=恶搞其他玩家。
command.banitem.description=禁用某个物品。
command.banitemlist.description=禁用物品列表。
command.clearchat.description=清空聊天栏。
command.gapple.description=设置金苹果冷却时间。
command.ecwipe.description=清空玩家的末影箱。
command.ecsee.description=查看其他玩家的末影箱（仅文字）。
command.invsee.description=查看其他玩家的背包（仅文字）。
command.invwipe.description=清空玩家的背包。
command.pearl.description=设置末影珍珠冷却时间。
command.rank.description=授予或移除玩家头衔。
command.floatingtext.description=在指定位置创建浮空文字。

command.op.description=授予或移除玩家管理员权限。
command.oplist.description=管理员玩家列表。
command.notify.description=当玩家被标记时发出通知。
command.notifylist.description=被标记玩家列表。

command.chatconfigset.description=设置整数型聊天配置选项的值。
command.chatconfig.description=启用或禁用布尔型聊天配置选项。
command.chatconfiglist.description=查看可用的聊天配置选项。
command.cmdtoggle.description=切换命令开关。
command.cmdtogglelist.description=可切换命令列表。
command.welcome.description=设置欢迎消息。
command.chatdisplay.description=更改聊天显示样式。
command.chatdisplayset.description=设置新的聊天显示样式。

command.general.category=§e常规命令
command.tpa.category=§e传送请求命令
command.home.category=§e家命令
command.gamemode.category=§e游戏模式命令
command.moderation.category=§e管理命令
command.operator.category=§e管理员命令
command.modules.category=§e模块命令

## Mojang Defaults - Welcome Messages
disconnect.kicked= 
disconnect.kicked.reason= 
multiplayer.player.joined= 
multiplayer.player.left= 
multiplayer.player.joined.realms= 
multiplayer.player.left.realms= 
multiplayer.player.joined.renamed=%s（曾用名 %s）加入了游戏
multiplayer.player.joined.realms.renamed=%s（曾用名 %s）加入了领域
multiplayer.player.changeToPersona= 
multiplayer.player.changeToSkin= 

bluemods.page.info=你正在第 %1$s/%2$s 页 | 使用 §a!help <页码> §7查看其他分类。